In [15]:
# Directory & Libraries
%cd C:\Users\48505\Documents\Python\Notebooks\csv
import pandas as pd 
import numpy as np

C:\Users\48505\Documents\Python\Notebooks\csv

In [83]:
# Loading data
df = pd.read_csv("ds_salaries.csv")
df.head(5)

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [84]:
# Cleaning data
df.isna().sum() #0
df.isnull().sum() #0
df.duplicated().sum() #0
df["employment_type"] = df["employment_type"].str.replace("PT","Part-time")
df["employment_type"] = df["employment_type"].str.replace("CT","Contract")
df["employment_type"] = df["employment_type"].str.replace("FL","Freelance")

df.remote_ratio = df.remote_ratio.astype("int")

df["remote_ratio"].mask((df["remote_ratio"] > 0) & (df["remote_ratio"] < 100) ,"Hybrid",inplace=True)
df["remote_ratio"] = df["remote_ratio"].replace(100,"Remote")
df["remote_ratio"] = df["remote_ratio"].replace(0,"On-site") 

df.remote_ratio.value_counts()

remote_ratio
Remote     381
On-site    127
Hybrid      99
Name: count, dtype: int64

In [88]:
# Exporting the clean data
df.to_csv("ds_salaries_clean.csv")
df.head(5)

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,On-site,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,On-site,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,Hybrid,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,On-site,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,Hybrid,US,L

In [ ]:
# Questions
    # Avg. salary per country
    # How experience level affects salary
    # Avg. salary for each job title
    # Avg. salary over time - trend line
    # Do bigger companies pay better?